EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMGJiNmVlOWVkMWIzOTU2NzI3ZTk4N2FiYjVkMTYzNyIsIm5iZiI6MTc0MjQ1ODA0NC4wNTQwMDAxLCJzdWIiOiI2N2RiY2NiY2M2MGQ1MTc3YWRlOWZkZDIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Co_FbU2yCYva9H7JzOf4LylnWpmMssbCS0QE63RN5DE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67dae1cb002ef2bd0d0d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dfbb23002ff2863efc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dfbb5c0027bd6fcd5e 
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctbWFrby02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aNjbX95ylTDhgmW96t6h9zCb04CPY2xza94ZfpN3Ir